{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.8",
	"FriendlyName": "FOHEART",
	"Description": "Plugin For FOHEART C1 & FOHEART LEO mocap",
	"Category": "Other",
	"CreatedBy": "FOHEART",
	"CreatedByURL": "http://foheart.com/resource.html",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FOHEART",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}